<component name="libraryTable">
  <library name="Maven: org.jetbrains.kotlin:kotlin-runtime:1.0.0-beta-3595">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-runtime/1.0.0-beta-3595/kotlin-runtime-1.0.0-beta-3595.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-runtime/1.0.0-beta-3595/kotlin-runtime-1.0.0-beta-3595-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-runtime/1.0.0-beta-3595/kotlin-runtime-1.0.0-beta-3595-sources.jar!/" />
    </SOURCES>
  </library>
</component>